cff-version: 1.2.0
title: 'apcf: Adapted Pair Correlation Function'
message: >-
  If you use the apcf package, please cite both the article
  from preferred-citation and the software itself.
type: software
authors:
  - family-names: Nuske
    given-names: Robert
    orcid: 'https://orcid.org/0000-0001-9773-2061'
identifiers:
  - type: doi
    value: 10.5281/zenodo.2535612
repository-code: 'https://github.com/rnuske/apcf'
url: 'https://rnuske.github.io/apcf/'
repository: 'https://CRAN.R-project.org/package=apcf'
abstract: >-
  The adapted pair correlation function transfers the
  concept of the pair correlation function from point
  patterns to patterns of objects of finite size and
  irregular shape (e.g. lakes within a country). The pair
  correlation function describes the spatial distribution of
  objects, e.g. random, aggregated or regularly spaced. This
  is a reimplementation of the method suggested by Nuske et
  al. (2009) using the library 'GEOS'.
license: GPL-3.0-or-later
version: 0.3.2
date-released: '2025-03-01'
preferred-citation:
  type: article
  title: >-
    Adapting the pair-correlation function for analysing the spatial
    distribution of canopy gaps
  authors:
    - family-names: Nuske
      given-names: Robert S.
    - family-names: Sprauer
      given-names: Susanne
    - family-names: Saborowski
      given-names: Joachim
  journal: Forest Ecology and Management
  volume: '259'
  issue: '1'
  year: '2009'
  doi: 10.1016/j.foreco.2009.09.050
  start: 107-116
