year <- "2025"
version <- meta$Version

bibentry(
  bibtype="Misc",
  header="The software package:",
  title="apcf: Adapted Pair Correlation Function",
  author=person(given="Robert", family = "Nuske",
                comment=c(ORCID = "0000-0001-9773-2061")),
  license = "GPL-3.0-or-later",
  year=year,
  version=meta$Version,
  note = "[Software]",
  publisher = "Zenodo",
  doi="10.5281/zenodo.2535612",
  textVersion = paste0("Nuske, R. (", year, "): ",
    "apcf: Adapted Pair Correlation Function [Software]. ",
    "Zenodo. Version ", version, ". ",
    "https://doi.org/10.5281/zenodo.2535612")
)

bibentry(
  bibtype="Article",
  header="The article describing the method:",
  title="Adapting the pair-correlation function for analysing the spatial distribution of canopy gaps",
  author=c(
    person(c("Robert", "S." ), "Nuske"),
    person("Susanne", "Sprauer"),
    person("Joachim", "Saborowski")
  ),
  journal="Forest Ecology and Management",
  volume="259",
  number="1",
  pages="107-116",
  year="2009",
  doi="10.1016/j.foreco.2009.09.050"
)
