
bibentry(
  bibtype= "Misc",
  header = "The software package:",
  title = "apcf: Adapted Pair Correlation Function",
  author=person("Robert", "Nuske"),
  license = "GPL-3.0-or-later",
  year="2022",
  version="0.3.0",
  doi="https://doi.org/10.5281/zenodo.2535612"
)

bibentry(
  bibtype= "Article",
  header = "The article describing the method:",
  title = "Adapting the pair-correlation function for analysing the spatial distribution of canopy gaps",
  author=c(
    person(c("Robert", "S." ), "Nuske"),
    person("Susanne", "Sprauer"),
    person("Joachim", "Saborowski")
  ),
  journal="Forest Ecology and Management",
  volume="259",
  number="1",
  pages="107-116",
  year="2009",
  doi="https://doi.org/10.1016/j.foreco.2009.09.050"
)
